{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "~9.1.6",
    "lint-staged": "~13.2.2",
    "next": "^14.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "engines": {
    "node": ">=20.18.3"
  },
  "dependencies": {
    "vercel": "latest"
  }
}
